VITE_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP="false"
VITE_APP_NODE_ENV='development'
VITE_APP_BASE_BACKEND_URL='http://localhost:4442/api/v1/'
VITE_X_API_KEY='TXj72bxJPPyzHNOyvPQUeoIUjL2VMUjoQLdYIrFn90jiiQpMHFqKro8p1LroT1gSkxaIde3vHrLRmPwfjawEEQlwi80A1C94L97y6w4RHqQxG9cdqzr7B1tRimB7yKWw'